{
  "name": "easy-brush",
  "version": "0.4.0",
  "description": "Easy-Brush is a JavaScript brush engine designed for drawing on HTML5 canvas elements. It offers smooth Bezier curves for a natural drawing experience.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "release": "tsc && npm publish"
  },
  "keywords": [
    "brush",
    "canvas",
    "html",
    "html5",
    "web",
    "draw",
    "drawing"
  ],
  "author": "DQLean",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DQLean/Easy-Brush"
  }
}